apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.CompileSdk
    buildToolsVersion rootProject.ext.BuildTools
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            def appName = parent.name
            def fileName = appName.replace(" ", "_") + variant.versionName + ".apk"
            output.outputFile = new File(file.parent, fileName)
        }
    }
    defaultConfig {
        applicationId "com.akshay.wallpicks"
        minSdkVersion rootProject.ext.MinSdk
        targetSdkVersion rootProject.ext.TargetSdk
        versionCode 6
        versionName '1.2.1'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /*
                         * WallpaperBoard Library
                         *
                         * How to update?
                         * 1. See latest version at GitHub, https://github.com/danimahardhika/wallpaperboard/releases
                         * 2. Change WallpaperBoard dependency matching latest version
                         * 3. com.github.danimahardhika:wallpaperboard:$versionNumber
                         * 4. Sync Project with Gradle Files
                         * 5. Clean project
                         * 6. Done
                         */
    // Add to the bottom of the file
    compile 'com.github.danimahardhika:wallpaperboard:1.3.0'
    compile 'com.google.firebase:firebase-messaging:11.0.2'
    compile 'com.google.android.gms:play-services-analytics:11.0.2'


    apply plugin: 'com.google.gms.google-services'
}
