<?xml version="1.0" encoding="utf-8"?>
<resources>

    <contributor
    name="Akshay Kumar"
    contribution="Developer and Designer - I have made the app and designed the UI :)"
    image="http://gbuians.com/wp-content/uploads/2016/03/ea53f32e-c357-454d-8128-17beb1c41e8a.png"
    link="https://plus.google.com/u/1/+AkshayKumar_04" />
    <contributor
    name="Divesh Gupta"
    contribution="Server Manager - I maintain the wallpaper server :) "
    image="https://drive.google.com/uc?id=0B-ub0oouHN-qRlJiN19HSHVnUDQ"
    link="" />
    <contributor
        name="Radhika Gupta"
        contribution="Server Manager - I keep the app updated with cool wallpapers :)"
        image="https://drive.google.com/uc?id=0B-ub0oouHN-qblRqRWVzOGt6N0k"
        link="" />
    <contributor
        name="Arup Sarkar"
        contribution="Community Moderator - I manage the G+ Community :)"
        image="https://drive.google.com/uc?id=0B-ub0oouHN-qSGpxN28zeUxaSlk"
        link="" />
    <contributor
    name="Mark William Regala"
    contribution="Graphic Artist - I have designed the assets :)"
    image="https://drive.google.com/uc?id=0B-ub0oouHN-qd092cDBFT2VRNkk"
    link="" />

</resources>
